{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiKey": "ED27133E4C094CF297F1D7039564DCB8"    
  },    
  "AllowedHosts": "*"
}
